# BlogProject

BlogProject/: BlogProject.csproj  BlogProject.sln  Program.cs  Startup.cs  appsettings.json
BlogProject.Core/: BlogProject.Core.csproj  Class1.cs  PostManager.cs  UserManager.cs
BlogProject.Core/Dtos/: LoginDto.cs  PostDto.cs
BlogProject.Core/Interfaces/: IPostManager.cs  IUserManager.cs
BlogProject.Core/Mappers/: PostMapper.cs  UserMapper.cs
BlogProject.Database/: BlogProject.Database.csproj  BlogProjectDbContext.cs  Class1.cs
BlogProject.Database/Base/: BaseRepository.cs  IRepository.cs
BlogProject.Database/Entities/: Post.cs
BlogProject.Database/Entities/Base/: BaseEntity.cs
BlogProject.Database/Migrations/: 20201215163316_InitialDatabase.Designer.cs  20201215163316_InitialDatabase.cs  20201215163417_AddPostTable.Designer.cs  20201215163417_AddPostTable.cs  20201219124941_AddIdentityUser.Designer.cs  20201219124941_AddIdentityUser.cs  20201222092759_AddImageColumnToPostTable.Designer.cs  20201222092759_AddImageColumnToPostTable.cs  20201222143151_AddMetaFields.Designer.cs  20201222143151_AddMetaFields.cs  BlogProjectDbContextModelSnapshot.cs
BlogProject.Database/Repositories/: PostRepository.cs
BlogProject.Database/Repositories/Base/: BaseRepository.cs  IRepository.cs
BlogProject.Database/Repositories/Interfaces/: IPostRepository.cs
BlogProject/Areas/Admin/Controllers/: AdminPanelController.cs  PostController.cs
BlogProject/Areas/Admin/Models/: PostViewModel.cs
BlogProject/Areas/Admin/ViewModels/: PostViewModel.cs
BlogProject/Areas/Admin/Views/AdminPanel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Areas/Customer/Controllers/: HomeController.cs
BlogProject/Areas/Customer/Views/Home/: Display.cshtml  Index.cshtml  Post.cshtml  Posts.cshtml
BlogProject/Areas/Identity/Controllers/: AuthController.cs
BlogProject/Areas/Identity/ViewModels/: LoginViewModel.cs
BlogProject/Areas/Identity/Views/: _ViewImports.cshtml
BlogProject/Areas/Identity/Views/Auth/: Login.cshtml
BlogProject/Mappers/: LoginViewModelMapper.cs  PostViewModelMapper.cs
BlogProject/Properties/: launchSettings.json
BlogProject/ViewModels/: PostViewModel.cs
BlogProject/Views/Shared/: _CreateAndBackToList.cshtml  _DeleteAndBackToList.cshtml  _EditAndBackToList.cshtml  _GoUpdateAndBackToList.cshtml  _Layout.cshtml
